<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".RegisterFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="30dp">

            <!-- Logo -->
            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_pasarup"
                android:scaleType="fitCenter"
                android:contentDescription="@string/desc_app_logo"/>

            <!-- Judul -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/splash_title"
                android:textColor="#B71029"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <!-- Subtitle -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_subtitle"
                android:textColor="#666666"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"/>

            <!-- Card Register -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="18dp">

                    <!-- Nama -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_full_name"
                        android:textStyle="bold"
                        android:textSize="12sp"/>

                    <EditText
                        android:id="@+id/etNama"
                        android:layout_width="350dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:background="#EEEEEE"
                        android:hint="@string/hint_full_name"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textSize="16sp"
                        android:inputType="textPersonName"
                        android:importantForAutofill="no" />

                    <!-- Email -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_email"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_marginTop="12dp"/>

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="350dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="6dp"
                        android:background="#EEEEEE"
                        android:hint="@string/hint_email"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:inputType="textEmailAddress"
                        android:textSize="13sp"
                        android:importantForAutofill="no" />

                    <!-- Nomor HP -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_phone_number"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_marginTop="12dp"/>

                    <EditText
                        android:id="@+id/etPhone"
                        android:layout_width="350dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="6dp"
                        android:background="#EEEEEE"
                        android:hint="@string/hint_phone_number"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:inputType="phone"
                        android:textSize="13sp"
                        android:importantForAutofill="no" />

                    <!-- Password -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_password"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_marginTop="12dp"/>

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="350dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="6dp"
                        android:background="#EEEEEE"
                        android:hint="@string/hint_password"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:inputType="textPassword"
                        android:textSize="13sp"
                        android:importantForAutofill="no" />

                    <!-- Konfirmasi -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_confirm_password"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_marginTop="12dp"/>

                    <EditText
                        android:id="@+id/etConfirmPassword"
                        android:layout_width="350dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="6dp"
                        android:background="#EEEEEE"
                        android:hint="@string/hint_confirm_password"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:inputType="textPassword"
                        android:textSize="13sp"
                        android:importantForAutofill="no" />

                    <!-- Tombol -->

                    <!-- Login -->

                    <Button
                        android:id="@+id/btnDaftar"
                        android:layout_width="300dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="14dp"
                        android:backgroundTint="#B71029"
                        android:gravity="center"
                        android:text="@string/btn_register_now"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="14dp"
                        android:text="@string/register_login_link"
                        android:textColor="#B71029"
                        android:textSize="13sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>